'<pad>_'
'<EOS>_'
'c_'
'C_'
' ) _'
'1_'
'O_'
' ( _'
'2_'
'N_'
'n_'
'3_'
'\u_'
'RX_'
'<_'
'> _'
' ( = _'
'F_'
'H_'
' ) ( _'
'4_'
' [ _'
' = _'
' ( - _'
'l_'
' ] _'
'S_'
'6_'
' ] ( _'
' @ _'
' ) [ _'
' @ @ _'
' ) ( = _'
's_'
' # _'
'7_'
'5_'
'B_'
'r_'
' ) = _'
' - _'
'o_'
' - ] ) _'
' ( [ _'
' + ] ( = _'
'9_'
' / _'
'i_'
'8_'
'I_'
' @ ] _'
' ( / _'
' = [ _'
' - ]_'
' ) / _'
' @ @ ] _'
' \\ _'
' + ] ( [ _'
'10_'
'P_'
' @ @ ] ( _'
' + ] = [ _'
' @ ] ( _'
' + ] _'
'> [ _'
' ) - _'
' ( \\ _'
' - ] = [ _'
' + ] = _'
' + ] ( _'
' ] ( [ _'
' / [ _'
' @ @ ] ( = _'
' - ] [ _'
' ] ( / _'
' - ] ) [ _'
' ) ( [ _'
' \\ [ _'
' ) ( / _'
' @ ] ( = _'
' ) \\ _'
'e_'
' ( # _'
' - ] ) = _'
' + ] ) _'
' - ] ) ( _'
' ) = [ _'
' ] ( = _'
' - ] # [ _'
' ] = _'
' ] ) _'
' @ + ] _'
' - ] ) / _'
' + ] [ _'
' ( = [ _'
'u'
's'
'r'
'p'
'o'
'n'
'l'
'i'
'e'
'd'
'c'
'a'
'_'
']'
'\'
'['
'X'
'S'
'R'
'P'
'O'
'N'
'I'
'H'
'F'
'E'
'C'
'B'
'@'
'>'
'='
'<'
';'
'9'
'8'
'7'
'6'
'5'
'4'
'3'
'2'
'1'
'0'
'/'
'-'
'+'
')'
'('
'#'
' '
